.post-single{
    display: flex;
}

//704.5
.post-content{
    //flex: 1;
    flex-basis: 704px;
    justify-content: space-between;
    padding-right: 24px;
}

.post-sider{
    display: flex;
    flex-direction: column;
    flex-basis: 435px;
}
.post-img{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


.post-img-container{
    // flex: 1;
    flex-basis: 134px;
    height: 90px;
    background: gray;
    margin-bottom: 8px;


    &:hover{
        cursor: pointer;
        transform: translateY(-3px);
        box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2); 
    }
}


.post-img-side{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blockquote-footer{
    color: rgb(198, 204, 211);
}

@media(max-width: 480px){
    .post-sider{
        display: none;
    }
}
